buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.rexus.pets'
version = '0.0.1-SNAPSHOT'
description = "Backend do projeto PETS"
sourceCompatibility = 11
targetCompatibility = 11

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	springVersion = '2.1.0.RELEASE'
	lombokVersion = '1.18.4'
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springVersion}"
	compile "org.springframework.boot:spring-boot-devtools:${springVersion}"
	compile "com.h2database:h2:1.4.197"
	compile "javax.xml.bind:jaxb-api:2.3.1"
	compile "org.mapstruct:mapstruct-jdk8:1.2.0.Final"
	
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	
	testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
	
	//apt "org.mapstruct:mapstruct-processor:1.2.0.Final"
}

task teste {
	doLast {
		println "olá spring na versao ${springVersion}"
	}
}
