apply plugin: 'java'
//apply plugin: 'net.ltgt.apt'
//apply plugin: 'net.ltgt.apt-eclipse'

group = 'com.rexus.pets'
version = '0.0.1-SNAPSHOT'
description = "Backend do projeto PETS"

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
  compile 'org.springframework.boot:spring-boot-devtools:2.1.0.RELEASE'
  compile 'com.h2database:h2:1.4.197'
  compile 'javax.xml.bind:jaxb-api:2.3.1'
  compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
  compileOnly 'org.projectlombok:lombok:1.18.4'
  testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE'
}