# Server
server.port=9000

# Spring Data JPA
spring.datasource.url=jdbc:h2:mem:test;IGNORECASE=TRUE
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Log
logging.level.org.springframework.boot.autoconfigure=ERROR